<%@
//设置输出文件
out="java/${basePackagePath}/controller/${moduleName}Controller.java"
%>
package <%=basePackageName%>.controller;

<%
const lowerModuleName = utils.firstLowerCase(moduleName);
const serviceName = lowerModuleName + 'Service';
%>

import org.springframework.web.bind.annotation.*;
import com.baomidou.mybatisplus.core.conditions.query.QueryWrapper;
import com.baomidou.mybatisplus.extension.api.ApiController;
import com.baomidou.mybatisplus.extension.api.R;
import com.baomidou.mybatisplus.extension.plugins.pagination.Page;
import <%=basePackageName%>.entity.<%=moduleName%>;
import <%=basePackageName%>.service.<%=moduleName%>Service;

import javax.annotation.Resource;
import java.io.Serializable;
import java.util.List;

<%=utils.tableComment("表控制层")%>
@RestController
@RequestMapping("<%=lowerModuleName%>")
public class <%=moduleName%>Controller extends ApiController {
    /**
     * 服务对象
     */
    @Resource
    private <%=moduleName%>Service <%=serviceName%>;

    /**
     * 分页查询所有数据
     *
     * @param page 分页对象
     * @param <%=lowerModuleName%> 查询实体
     * @return 所有数据
     */
    @GetMapping
    public R selectAll(Page<<%=moduleName%>> page, <%=moduleName%> <%=lowerModuleName%>) {
        return success(this.<%=serviceName%>.page(page, new QueryWrapper<>(<%=lowerModuleName%>));
    }

    /**
     * 通过主键查询单条数据
     *
     * @param id 主键
     * @return 单条数据
     */
    @GetMapping("{id}")
    public R selectOne(@PathVariable Serializable id) {
        return success(this.<%=serviceName%>.getById(id));
    }

    /**
     * 新增数据
     *
     * @param <%=lowerModuleName%> 实体对象
     * @return 新增结果
     */
    @PostMapping
    public R insert(@RequestBody <%=moduleName%> <%=lowerModuleName%>) {
        return success(this.<%=serviceName%>.save(<%=lowerModuleName%>));
    }

    /**
     * 修改数据
     *
     * @param <%=lowerModuleName%> 实体对象
     * @return 修改结果
     */
    @PutMapping
    public R update(@RequestBody <%=moduleName%> <%=lowerModuleName%>) {
        return success(this.<%=serviceName%>.updateById(<%=lowerModuleName%>));
    }

    /**
     * 删除数据
     *
     * @param idList 主键结合
     * @return 删除结果
     */
    @DeleteMapping
    public R delete(@RequestParam("idList") List<Long> idList) {
        return success(this.<%=serviceName%>.removeByIds(idList));
    }
}
