<%@
    //设置输出文件
    out="java/${basePackagePath}/dao/${moduleName}Dao.java"
    write="${formState.java2.dao}"
%>
package <%=basePackageName%>.dao;

import java.util.List;

import com.baomidou.mybatisplus.core.mapper.BaseMapper;
import org.apache.ibatis.annotations.Param;
import <%=basePackageName%>.entity.<%=moduleName%>;

<%=utils.getClassComment("表数据库访问层")%>
public interface <%=moduleName%>Dao extends BaseMapper<<%=moduleName%>> {

    /**
    * 批量新增数据（MyBatis原生foreach方法）
    *
    * @param entities List<<%=moduleName%>> 实例对象列表
    * @return 影响行数
    */
    int insertBatch(@Param("entities") List<<%=moduleName%>> entities);

    /**
    * 批量新增或按主键更新数据（MyBatis原生foreach方法）
    *
    * @param entities List<<%=moduleName%>> 实例对象列表
    * @return 影响行数
    * @throws org.springframework.jdbc.BadSqlGrammarException 入参是空List的时候会抛SQL语句错误的异常，请自行校验入参
    */
    int insertOrUpdateBatch(@Param("entities") List<<%=moduleName%>> entities);

}
